# TryProj

./: AllProducts.html  ChoosePage.html  EditPage.html  Guide_db.db  MediaPage.html  PagesOfUnit.html  Prog3_WebApi_Javascript.csproj  Program.cs  Templates.html  ViewPage.html  appsettings.json  index.html  logIn.html  package-lock.json
Controllers/: EditElearning.cs  MediaController.cs  PlatformController.cs
DTOs/: PageContentUpdateDto.cs
Data/: DbRepository.cs  FilesManage.cs
Elearning/bootstrap/css/: bootstrap.css
Properties/: launchSettings.json
css/: styles.css
js/: app.js  javascript.js  javascriptPlatform.js  javascript_openai.js
