is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prog3_WebApi_Javascript
build_property.RootNamespace = Prog3_WebApi_Javascript
build_property.ProjectDir = /Users/yovelraz/Desktop/תואר ראשון/שנה ג/פרויקט גמר/GuideDogsPlatformWbackAdiv 2/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/yovelraz/Desktop/תואר ראשון/שנה ג/פרויקט גמר/GuideDogsPlatformWbackAdiv 2
build_property._RazorSourceGeneratorDebug = 
